{
  "name": "BrasilConnect USA",
  "short_name": "BrasilConnect",
  "description": "A plataforma para brasileiros nos EUA — remessas, voos, agendamento, comunidade.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF7F0",
  "theme_color": "#2A7A4F",
  "orientation": "portrait",
  "lang": "pt-BR",
  "scope": "/",
  "icons": [
    { "src": "/img/logo-mark.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Bolão Copa 2026", "short_name": "Bolão",    "url": "/app/bolao",    "icons": [{ "src": "/favicon.svg", "sizes": "64x64" }] },
    { "name": "Câmbio",          "short_name": "Câmbio",   "url": "/app/remessas", "icons": [{ "src": "/favicon.svg", "sizes": "64x64" }] },
    { "name": "Voos",            "short_name": "Voos",     "url": "/app/voos",     "icons": [{ "src": "/favicon.svg", "sizes": "64x64" }] },
    { "name": "Negócios",        "short_name": "Negócios", "url": "/negocio",      "icons": [{ "src": "/favicon.svg", "sizes": "64x64" }] }
  ],
  "categories": ["lifestyle", "social", "finance"]
}
